* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  font-family: "Montserrat" ;
}

header {
  width: 100%;
  height: 80px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.mobile-menu{
  display: none;
  position: relative;
}
.mobile-menu summary{
list-style: none;
border-radius: 10px;
}
.mobile-menu ul{
  left: 0;
  top: 40px;
  width: 100%;
  height: 100%;
  position: absolute;
  
}
.mobile-menu li{
  width: 60vw;
  text-align: center;
  list-style: none;
  background-color: rgb(94, 94, 94);
  border-bottom: 2px solid silver;
  padding-top:1rem ;
}
.mobile-menu li:last-child{
border-radius:0 0 10px 10px;
}
.mobile-menu li a{
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.logo {
  display:flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  width: 65px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 15px white;
  margin: 10px;
}

.fa-bars {
  font-size: 50px;
  color: white;
  display: none;
}

nav {
  width: 70%;
  height: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  height: 100%;
}

nav ul li {
  position: relative;
  padding: 10px 10px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav ul li::before,
nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: silver;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: center;
}

nav ul li::before {
  top: 0;
}

nav ul li::after {
  bottom: 0;
}

nav ul li:hover::before,
nav ul li:hover::after {
  transform: scaleX(1);
}

nav a {
  padding: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
   box-shadow: 0px 2px 10px silver;
  border-radius: 5px;
}
@media (max-width: 1100px) {
  header {
    padding: 0 ;
  }
  .mobile-menu ul{
  top: 65px;
}
  .fa-solid {
    display: block;
  }

  nav {
    width: 80%;
  }

  aside{
    height: auto;
    
    
}
aside ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside ul li{
    height: auto;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
aside ul li a{
    font-size: 3rem;  
}
aside ul img{
    width: 80px;
}
}
@media (max-width: 855px) {
  header {
    position: fixed;
  }
  .mobile-menu{
  display: block;
}
  .mobile-menu ul{
  top: 40px;
}

.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}


  .logo img {
    text-align: center;
  }

  .fa-solid {
    position:absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }

  nav, nav ul {
    display: none;
  }
}
@media (max-width: 500px){
  .mobile-menu li{
  width: 100vw;
}
.mobile-menu li a{
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}
}


aside{
    width: 100%;
    height: auto;
    border: 2px solid black;
}
aside h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
aside ul{
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
}
aside ul li{
    width: auto;
    height: 60px;
    display: flex;
    align-items: center;
}
aside ul li a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
}
aside ul img{
    width: 50px;
    height: auto;
}
footer {
  position: sticky;
  width: 100vw;
  height: 135px;
  text-align: center;
  padding-top:1rem ;
  background-color: rgb(173, 172, 172);
}